Q1
Print all the weekdays
starting from monday


Q2
Print all the month name starting from January

Q3
To check a year as a leap year
1996 => divide
1900 =>
2000

completely 400
100 divide  ( not a leap)
4 se divide ( that is a leap year)

Q4 
To check whether any number is divisible by 6


ANS.

1..
int main()
{
     int day;
     printf("enter a day(1-7):");
     scanf("%d",&day);
     
     if(day==1){
         printf("monday");
     } if(day==2){
         printf("tueday");
     }   if(day==3){
         printf("wedday");
     }   if(day==4){
         printf("thursday");
     }   if(day==5){
         printf("friday");
     }  if(day==6){
         printf("saturday");
     }  if(day==7){
         printf("sunday");
     } else if (day>7){
         printf("not a valid day");
     }

2..

int main()
{
     int month;
     printf("enter a month(1-12):");
     scanf("%d",&month);
     
     if(month==1){
         printf("jan");
     } if(month==2){
         printf("feb");
     }   if(month==3){
         printf("mar");
     }   if(month==4){
         printf("april");
     }   if(month==5){
         printf("may");
     }  if(month==6){
         printf("jun");
     }  if(month==7){
         printf("jul");
     } if(month==8){
         printf("aug");
     }  if(month==9){
         printf("sep");
     }  if(month==10){
         printf("oct");
     }  if(month==11){
         printf("nov");
     }  if(month==12){
         printf("dec");
     } else if(month>12){
         printf("not a valid month");
     }
    
    return 0;
}

3..

int main()
{
    int year;
    printf("enter a year :");
    scanf("%d",&year);
    
    if (year%400==0 && year%4==0 ) {
        printf("is a leap year.\n" );
    } else if(year%100!=0) {
        printf("is not a leap year.\n");
    }
    return 0;
}

4..

int main()
{
  int num;
  printf("enter a num :");
  scanf("%d",& num);
  
  if(num%6==0){
      printf("right divide by 6");
  } else if(num%6!=0){
      printf("wrong not a divide by 6");
  }
    return 0;
} 
