 Questions.
 
1. take a int  input from the user and print a table without any loop , 


2, take two input from the user and perform all the arithemtic operations

3. do perform all the relational operator for any two number

4. print 5 name seprated with a tab 

take 5 input from the user and print the email address in every new rownawers

   Answers.
  
 1.#include <stdio.h>

int main()
{   
    int num;
    printf("Enter a number: ");
    scanf("%d", & num);
    
    // Printing the table without using a loop
    printf("Table of %d:\n", num);
    printf("%d\n", num * 1);
    printf("%d\n", num * 2);
    printf("%d\n", num * 3);
    printf("%d\n", num * 4);
    printf("%d\n", num * 5);
    printf("%d\n", num * 6);
    printf("%d\n", num * 7);
    printf("%d\n", num * 8);
    printf("%d\n", num * 9);
    printf("%d\n", num * 10);
   
    return 0;
}
2. #include <stdio.h>

int main()
{
   int num1 , num2, sum ;
   printf("enter a number a:");
   scanf("%d", &num1);
   
   printf("enter a number b:");
   scanf("%d", &num2);
   
   sum = num1+num2;
   printf("the sum of %d and %d is: %d\n", num1, num2, sum);
    return 0;
3.int num1 , num2;
   
   printf("enter the value num1 : ");
   scanf("%d", &num1);
   
   printf("enter the value num2 : ");
   scanf("%d", &num2);
   
   // > ,< , >= ,<= ,!= , ==
   printf("%d\n", num1 > num2);
   printf("%d\n", num1 < num2 );
   printf ("%d\n", num1 <= num2);
   printf( "%d\n", num1 == num2);
}
4.#include <stdio.h>

int main() {
    char names[5][50];
    char email[5][50];


    printf("Enter 5 names separated by tabs:\n");
    scanf("%s\t%s\t%s\t%s\t%s", names[0], names[1], names[2], names[3], names[4]);

    
    printf("Enter 5 email address by tabs:\n");
    scanf("%s\t%s\t%s\t%s\t%s", email[0], email[1], email[2], email[3], email[4]);

    
    printf("\n");
    for (int i = 0; i < 5; i++) {
        printf("%s\t%s\n", names[i], email[i]);
    }

    return 0;
}