que.1)Take a input as voter_id and print the values
ans,1  int main()
{
    int age;
   printf("enter the age :");
   scanf("%d",&age);
   
   if(age>=18){
       printf("you are elegible for vote");
   }else{
       printf("you are not a elegible for vote");
   }
    return 0;
}


que.2)Take one number and print whether a is maximum then 10
 a>10
ans . 2 int main()
{
    int num;
   printf("enter the number :");
   scanf("%d",&num);
   
   if(num>10){
       printf(" maximum num");
   }else{
       printf("not a maximum num");
   }
    return 0;
}


que.3)Take two number and find the max among a and b
ans.3.
int main()
{
    int num1;
   printf("enter the number :");
   scanf("%d",&num1);
    int num2;
   printf("enter the number :");
   scanf("%d",&num2);
   
   if(num1>num2){
       printf(" num1 is maximum");
   }else if(num2>num1){
       printf("num2 is maximum");
   }
    return 0;
}


que.4) Take Three number and find the max a b c
ans . 4.
int main()
{
    int num1;
   printf("enter the number1 :");
   scanf("%d",&num1);
    int num2;
   printf("enter the number2 :");
   scanf("%d",&num2);
    int num3;
   printf("enter the number3 :");
   scanf("%d",&num3);
   
   if(num1>num2 && num1>num3){
       printf(" num1 is maximum");
   
   }else if(num1<num2 && num2>num3){
       printf(" num2 is maximum");
   }else if(num1<num3 && num2<num3){
       printf(" num3 is maximum");
   }
    return 0;
}



que.5)Take five number and find the minium
ans . 5, int main()
{
    int num1;
   printf("enter the number1 :");
   scanf("%d",&num1);
    int num2;
   printf("enter the number2 :");
   scanf("%d",&num2);
    int num3;
   printf("enter the number3 :");
   scanf("%d",&num3);
   int num4;
   printf("enter the number4 :");
   scanf("%d",&num4);
   int num5;
   printf("enter the number5 :");
   scanf("%d",&num5);
   
   if(num1<num2 && num1<num3&&num1<num4 &&num1<num5){
       printf(" num1 is minium");
   }else  if(num2<num1 && num2<num3&&num2<num4 &&num2<num5){
       printf(" num2 is minium");
   } else if(num3<num2 && num3<num1&&num3<num4 &&num3<num5){
       printf(" num3 is minium");
   
   } else if(num4<num2 && num4<num3&&num4<num1 &&num4<num5){
       printf(" num4 is minium");
   
   } else if(num5<num2 && num5<num3&&num5<num4 &&num5<num1){
       printf(" num5 is minium");
   
   }
    return 0;
}


que.6)Take input from the user
If input is negative like -9 print negative integer
If input is positive like 5 or 10 or 489 positive integer
If input is zero 0 then print zero
ans.6. int main()
{
    int num;
   printf("enter the number :");
   scanf("%d",&num);
   
   if(num<0){
       printf("value is negative");
   } else if (num==0){
       printf("value is zero");
   } else if (num>0){
       printf("value is positive");
   }
    
    return 0;
}


que.7)Take a character and check whether it's vowel or consonat
->a e i o u vowel   otherwise print consonant

ans.7, #include <stdio.h>
int main()
{
    char ch;
   printf("enter the characterr :");
   scanf("%c",&ch);
   
  if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
      printf("this charecter is vowel");
  } else {
      printf("this charecter is consonat");
  }
    
    return 0;
}


que.8)Take a variable and check whether number is divisible by  5 and 11
    i) print the multiply of 5 and 11 and the number
    b) Otherwise print "Number is not divisible"

ans . 8.. #include <stdio.h>
int main()
{
    int num;
    printf("enter a number :");
    scanf("%d",&num);
    if(num%5==0 && num%11==0){
        printf("right multiple of 5 and 11");
    } else {
        printf("no multiple of 5 and 11");
    }
    
    
    return 0;
}


que.9) Take two number  and swap it
x=10 and y=20   z=0
     i) using third variable
    ii) without third variable
    iii) Method 3
ans . 9 .
a).
 int main()
{
   int x=10,y=20;
    
    int z= x;
    x = y;
    y = z;
 
    printf("\n x = %d ",x);
    printf(" \n y = %d",y);

    return 0;
}
b).
#include <stdio.h>

int main()
{
   int x=10,y=20;
    
   x=x+y;
   y=x-y;
   x=x-y;
    printf("\n x = %d ",x);
    printf(" \n y = %d",y);

    return 0;
}



que.10) Take a input from the user and print the data based on following conditions
    i) if the input is less than 20
        print("less than 20")


    ii) if the input is greater than 20 and less than 50
        print("Greater than 20 and less than 50")

    iii) if the input is greater than 50 and 90
        print("Good marks")

    iv) if the input is greater than 90
        print("Greater than 90 excellent marks")
ans. 10. 
#include <stdio.h>
int main()
{
    int num;
    printf("enter a number :");
    scanf("%d",&num);
     if(num<20){
        printf("num is less than 20");
    }
     else if(num>20 && num<50){
        printf("Greater than 20 and less than 50");
    } else if(num>50 && num<90) {
        printf("good marks");
    } else{
        printf("execillent marks");
    }
    
    
    return 0;
}


